<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="希望自己对流密码有个初步的认识吧😊，也是在学习的过程中逐渐认识到自己的不足，很多知识需要反复琢磨呀。">
<meta property="og:type" content="article">
<meta property="og:title" content="未完成的流密码">
<meta property="og:url" content="http://example.com/2026/03/25/more/index.html">
<meta property="og:site_name" content="烟虚境">
<meta property="og:description" content="希望自己对流密码有个初步的认识吧😊，也是在学习的过程中逐渐认识到自己的不足，很多知识需要反复琢磨呀。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104154611786.png">
<meta property="og:image" content="c:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104160047682.png">
<meta property="og:image" content="c:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104174656591.png">
<meta property="og:image" content="https://p3.ssl.qhimg.com/t01146bab15730cbd30.png">
<meta property="og:image" content="https://p2.ssl.qhimg.com/t0100384766078bfda8.png">
<meta property="article:published_time" content="2026-03-25T15:04:01.000Z">
<meta property="article:modified_time" content="2026-03-26T15:09:03.738Z">
<meta property="article:author" content="尘">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104154611786.png">

<link rel="canonical" href="http://example.com/2026/03/25/more/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>未完成的流密码 | 烟虚境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">烟虚境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/25/more/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="尘">
      <meta itemprop="description" content="半城烟沙 兵临池下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烟虚境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未完成的流密码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-25 23:04:01" itemprop="dateCreated datePublished" datetime="2026-03-25T23:04:01+08:00">2026-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-26 23:09:03" itemprop="dateModified" datetime="2026-03-26T23:09:03+08:00">2026-03-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>希望自己对流密码有个初步的认识吧😊，也是在学习的过程中逐渐认识到自己的不足，很多知识需要反复琢磨呀。</p>
<span id="more"></span> 
<h3 id="LCG"><a href="#LCG" class="headerlink" title="LCG"></a>LCG</h3><p>线性同余方法是个用来产生随机数的方法，公式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
N_{k+1}=A*N_k+B \pmod M
\end{aligned}</script><p>乘数A,常数B,模数M在产生过程中都是给定的</p>
<p>一般地，会给出初始seed，也就是[N_0]，然后根据公式产生一系列伪随机数。</p>
<p>这样的随机数并不安全，因为一旦我们知道了其中的某些值，就可以进行攻击。</p>
<h4 id="题型一：已知A-B-M-N-0"><a href="#题型一：已知A-B-M-N-0" class="headerlink" title="题型一：已知A,B,M,N_0"></a>题型一：已知A,B,M,N_0</h4><p>根据公式，能求出来所有后面产生的随机数</p>
<h4 id="题型二：已知A-M-N-0-N-1"><a href="#题型二：已知A-M-N-0-N-1" class="headerlink" title="题型二：已知A,M,N_0,N_1"></a>题型二：已知A,M,N_0,N_1</h4><p>根据公式先求出B，得到B后转化为题型一</p>
<script type="math/tex; mode=display">
\begin{aligned}
B=N_{1}-A*N_0 \pmod M
\end{aligned}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = (seq[<span class="number">1</span>] - a * seq[<span class="number">0</span>]) % m</span><br></pre></td></tr></table></figure>
<h4 id="题型三：已知M-N-0-N-1-N-2"><a href="#题型三：已知M-N-0-N-1-N-2" class="headerlink" title="题型三：已知M,N_0,N_1,N_2"></a>题型三：已知M,N_0,N_1,N_2</h4><script type="math/tex; mode=display">
\begin{aligned}
N_{1}=A*N_0+B \pmod M (1)式\\

N_{2}=A*N_1+B \pmod M   (2)式
\end{aligned}</script><p>(1)-(2)约去B得到A=(N_1-N_2)(N_0-N_1)^{-1}%M,然后转化成题型二</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(seq)):</span><br><span class="line">        t.append(seq[i] - seq[i-<span class="number">1</span>])</span><br><span class="line">a = inverse(t[<span class="number">0</span>], m) * t[<span class="number">1</span>] % m</span><br></pre></td></tr></table></figure>
<h4 id="题型四：已知N-0-N-1-N-2-N-3-N-4-N-5"><a href="#题型四：已知N-0-N-1-N-2-N-3-N-4-N-5" class="headerlink" title="题型四：已知N_0,N_1,N_2,N_3,N_4,N_5"></a>题型四：已知N_0,N_1,N_2,N_3,N_4,N_5</h4><p>A * (N_0-N_1)=(N_1-N_2)%M (1)式</p>
<p>A * (N_1-N_2)=(N_2-N_3)%M (2)式</p>
<p>令t_i=N_i-N_{i+1}</p>
<p>有A<em>t_0=t_1%M, A </em>t_1=t_2%M,</p>
<p>A <em> t_0 </em>t_2 =A <em>t_1 </em>t_1%M</p>
<p>两边同时约掉A，得到</p>
<p>t_2 <em>t_0-t_1 </em>t_1=k *M,</p>
<p>t_3 <em>t_1-t_2 </em>t_2=k *M.</p>
<p>上下两式求最大公约数gcd()得到M，然后转化为题型三，</p>
<p>由此我们看出，乘数A,常数B,模数M三数未知率越大，需要的连续随机数就越多，</p>
<p>而题型四中N_0也可以不是最初给出的seed,只要是一系列连续的随机数(至少4个)，我们都可以用这个方法。</p>
<p>前四个题型WP总结：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal_LCG_m</span>(<span class="params">seq</span>):</span><br><span class="line">    t = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(seq)):</span><br><span class="line">        t.append(seq[i] - seq[i-<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    T = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(t) - <span class="number">1</span>):</span><br><span class="line">        T.append(t[i+<span class="number">1</span>] * t[i-<span class="number">1</span>] - t[i] ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    m = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(T)-<span class="number">1</span>):</span><br><span class="line">        mm = GCD(T[i], T[i+<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> isPrime(mm):</span><br><span class="line">            m.append(<span class="built_in">int</span>(mm))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">                <span class="keyword">if</span> isPrime(mm // i):</span><br><span class="line">                    mm = mm // i</span><br><span class="line">                    m.append(<span class="built_in">int</span>(mm))</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cal_LCG_a_b</span>(<span class="params">seq, m</span>):</span><br><span class="line">    t = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(seq)):</span><br><span class="line">        t.append(seq[i] - seq[i-<span class="number">1</span>])</span><br><span class="line">    a = inverse(t[<span class="number">0</span>], m) * t[<span class="number">1</span>] % m</span><br><span class="line">    b = (seq[<span class="number">1</span>] - a * seq[<span class="number">0</span>]) % m</span><br><span class="line">    <span class="keyword">return</span> (a, b)</span><br><span class="line"></span><br><span class="line">seq = []</span><br><span class="line">m_poss = cal_LCG_m(seq)</span><br><span class="line"><span class="built_in">print</span>(m_poss)</span><br><span class="line"></span><br><span class="line">m = m_poss[<span class="number">0</span>]</span><br><span class="line">a, b = cal_LCG_a_b(seq, m)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>((a, b, m))</span><br></pre></td></tr></table></figure>
<h4 id="题型五：生成随机数公式的变换"><a href="#题型五：生成随机数公式的变换" class="headerlink" title="题型五：生成随机数公式的变换"></a>题型五：生成随机数公式的变换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generate</span>(<span class="params">self</span>):</span><br><span class="line"><span class="variable language_">self</span>.seed = (<span class="variable language_">self</span>.a * <span class="variable language_">self</span>.seed + <span class="variable language_">self</span>.b) % <span class="variable language_">self</span>.m</span><br><span class="line"><span class="variable language_">self</span>.seed = (<span class="variable language_">self</span>.a * <span class="variable language_">self</span>.seed + <span class="variable language_">self</span>.b) % <span class="variable language_">self</span>.m</span><br><span class="line"><span class="keyword">return</span> <span class="variable language_">self</span>.seed</span><br></pre></td></tr></table></figure>
<p>比如这个，它使用了两次[N_{k+1}=A*N_k+B \pmod M]进行累乘</p>
<p>我们由此能推算出新公式</p>
<p>[N_{k+1}=A*N_k+B \pmod M]</p>
<script type="math/tex; mode=display">
\begin{aligned}
N_{k+2}=A*N_{k+1}+B \pmod M\\
      & =A*(A*N_k+B)+B\\
       &=A^2*N_k+B*(A+1)\\
       \end{aligned}</script><p>​    而output给出了5个随机数，转换成题型四</p>
<p>对于算得的m列表，对它进行遍历看有符合条件的没</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> m:</span><br><span class="line">    a = gmpy2.invert(t[<span class="number">0</span>],i) * t[<span class="number">1</span>] % i</span><br><span class="line">    b = output[<span class="number">1</span>] - a*output[<span class="number">0</span>] % i</span><br><span class="line">    a_ = gmpy2.invert(a,i)</span><br><span class="line"></span><br><span class="line">    seed = a_ * (output[<span class="number">0</span>]-b) % i</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**<span class="number">16</span>):</span><br><span class="line">        seed = a_ * (seed - b) % i</span><br><span class="line">        flag = long_to_bytes(seed)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;NSSCTF&#x27;</span> <span class="keyword">in</span> flag:</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<h4 id="题型六：给出seed高位"><a href="#题型六：给出seed高位" class="headerlink" title="题型六：给出seed高位"></a>题型六：给出seed高位</h4><script type="math/tex; mode=display">
\begin{aligned}
&N_{k+1}=A*N_k+B \pmod M\\

&将N_k写成高低位相加的形式，有N_k=H_k+L_k\\

&H_{2}+L_{2}=A*(H_1+L_1)+B \pmod M\\

&L_{2}=A*L_1+(A*H_1+B-H_2) \pmod M (1)式
\\
&H_{3}+L_{3}=A*(H_{2}+L_{2})+B \pmod M\\

​                        & =A*(H_{2}+A*L_1+(A*H_1+B-H_2))+B \pmod M\\

& L_3 =A^2*L_1+A*(A*H_1+B-H_2)+A*H_2+B-H_3 \pmod M (2)式\\

&以下规整过程参考Dexterjie师傅\\

&令B_1=A*H_1+B-H_2,B_2=A*B_1+A*H_2+B-H_3\\

&有(1)式变为L_{2}=A*L_1+B_1 \pmod M\\

&有(2)式变为L_{3}=A^2*L_1+B_2 \pmod M\\

&因而有L_i=A^{i-1}*L_1+B_{i-1}\pmod M (3)式\\

&其中B_i=A*B_{i-1}+A*H_2+B-H_{i+1}(i>1,A_i=A^{i-1}(i>1),\\

&将(3)式子转成L_{i+1}=A_{i}*L_1+B_{i}+k_i* M
\end{aligned}</script><p>取系数L_1,1,K_i并构建格子</p>
<script type="math/tex; mode=display">
\begin{aligned}
\begin{pmatrix}
k_1&k_2&...&k_n&L_1&1
\end{pmatrix}
*
\begin{pmatrix}
M&0&...&0&0&0\\     
0&M&...&0&0&0\\
0&0&...&M&0&0\\
A_1&A_2&...&A_n&1&0\\
B_1&B_2&...&B_n&0&K\\
\end{pmatrix}
=
\begin{pmatrix}
L_2&L_3&...&L_{n+1}&L_1&K
\end{pmatrix}
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
然后调整K值，算一下规约到格里的向量的长度\\
与\sqrt {n+2}*delta(L)^{1/(n+2)}值进行比较,直到符合条件。
\end{aligned}</script><p>抄下Dexterjie的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">a =  <span class="number">731111971045863129770849213414583830513204814328949766909151</span></span><br><span class="line">b =  <span class="number">456671883153709362919394459405008275757410555181682705944711</span></span><br><span class="line">m =  <span class="number">666147691257100304060287710111266554526660232037647662561651</span></span><br><span class="line">c =  [<span class="number">16985619148410545083429542035273917746612</span>, <span class="number">32633736473029292963326093326932585135645</span>, <span class="number">20531875000321097472853248514822638673918</span>, <span class="number">37524613187648387324374487657224279011</span>, <span class="number">21531154020699900519763323600774720747179</span>, <span class="number">1785016578450326289280053428455439687732</span>, <span class="number">15859114177482712954359285501450873939895</span>, <span class="number">10077571899928395052806024133320973530689</span>, <span class="number">30199391683019296398254401666338410561714</span>, <span class="number">21303634014034358798100587236618579995634</span>]</span><br><span class="line"></span><br><span class="line">h = [<span class="number">0</span>] + c</span><br><span class="line"></span><br><span class="line">length = <span class="built_in">len</span>(h)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">    h[i] &lt;&lt;= <span class="number">64</span></span><br><span class="line"></span><br><span class="line">A = [<span class="number">1</span>]</span><br><span class="line">B = [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(h)-<span class="number">1</span>):</span><br><span class="line">	A.append(a*A[i-<span class="number">1</span>] % m)</span><br><span class="line">	B.append((a*B[i-<span class="number">1</span>]+a*h[i]+b-h[i+<span class="number">1</span>]) % m)</span><br><span class="line"></span><br><span class="line">A = A[<span class="number">1</span>:]</span><br><span class="line">B = B[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Ge = Matrix(ZZ,length,length)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(A)):</span><br><span class="line">    Ge[i,i] = m</span><br><span class="line">    Ge[-<span class="number">2</span>,i] = A[i]</span><br><span class="line">    Ge[-<span class="number">1</span>,i] = B[i]</span><br><span class="line"></span><br><span class="line">K = <span class="number">2</span>**<span class="number">64</span></span><br><span class="line">Ge[-<span class="number">2</span>,-<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line">Ge[-<span class="number">1</span>,-<span class="number">1</span>] = K</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> Ge.LLL():</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">abs</span>(line[-<span class="number">1</span>]) == K:</span><br><span class="line">        L1 = line[-<span class="number">2</span>]</span><br><span class="line">        seed1 = h[<span class="number">1</span>] + L1</span><br><span class="line">        seed = (seed1 - b) * inverse(a,m) % m</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;seed = <span class="subst">&#123;seed&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(long_to_bytes(seed))</span><br></pre></td></tr></table></figure>
<h3 id="Many-Time-Pad攻击"><a href="#Many-Time-Pad攻击" class="headerlink" title="Many-Time-Pad攻击"></a>Many-Time-Pad攻击</h3><p>加密时使用简单的异或操作，对不同的明文，取相同长度的key进行异或，得到密文，</p>
<script type="math/tex; mode=display">
M_1 \oplus key_1=C_1\\
M_2 \oplus key_2=C_2\\
...\\
M_n \oplus key_n=C_n</script><p>上述加密过程被称为一次一密(One-Time-Pad),这样产生的一次性密码本是完全安全的。</p>
<p>但是在现实中，几乎没有人使用一次性密码本，因为它是一种非常不实用的密码，</p>
<p>最大的问题在于密钥的分发，接受者Bob收到了Alice发来的密文，Bob要想进行解密，就必须使用和Alice进行加密时相同的密钥，因此Alice也必须将密钥发送给Bob，且两者长度相等，然而这就产生了一个矛盾—如果有一种方法能将密钥安全地发送出去，那么岂不是也可以用同样的方法来安全地发送密文了吗？</p>
<p>而多次一密(Many-Time-Pad)描述的则是—Alice造一个比较长的密钥，然后非常秘密地告诉Bob。Alice 每次向 Bob 发送信息，都把明文异或上这个约定好的字符串；Bob 收到信息之后，把密文异或上 <code>key</code>, 于是就可以拿到明文。整个过程多次使用了同一个密钥。</p>
<p>MTP是非常不安全的，由于异或运算具有良好的性质：结合律、交换律、逆元为其自身。</p>
<p>因为</p>
<script type="math/tex; mode=display">
C_1\oplus C_2=(M_1 \oplus key)\oplus (M_2 \oplus key)=(M_1\oplus M_2)\oplus key \oplus key=M_1\oplus M_1</script><p>当得到多个明文C_i的异或同时，我们实际上也得到了多个密文M_i的异或</p>
<p>看题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">25030206463d3d393131555f7f1d061d4052111a19544e2e5d54</span><br><span class="line">0f020606150f203f307f5c0a7f24070747130e16545000035d54</span><br><span class="line">1203075429152a7020365c167f390f1013170b1006481e13144e</span><br><span class="line">0f4610170e1e2235787f7853372c0f065752111b15454e0e0901</span><br><span class="line">081543000e1e6f3f3a3348533a270d064a02111a1b5f4e0a1855</span><br><span class="line">0909075412132e247436425332281a1c561f04071d520f0b1158</span><br><span class="line">4116111b101e2170203011113a69001b47520601155205021901</span><br><span class="line">041006064612297020375453342c17545a01451811411a470e44</span><br><span class="line">021311114a5b0335207f7c167f22001b44520c15544801125d40</span><br><span class="line">06140611460c26243c7f5c167f3d015446010053005907145d44</span><br><span class="line">0f05110d160f263f3a7f4210372c03111313090415481d49530f</span><br></pre></td></tr></table></figure>
<p>首先可以看看C_1异或上其它C_i会得到什么</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">....S....N.U.....A..M.N...</span><br><span class="line">...Ro..I...I....SE....P.I.</span><br><span class="line">.E..H...IN..H...........TU</span><br><span class="line">..A.H.R.....E....P......E.</span><br><span class="line">...RT...E...M....M....A.L.</span><br><span class="line">d...V..I..DNEt........K.DU</span><br><span class="line">.......I....K..I.ST...TiS.</span><br><span class="line">.....f...N.I........M.O...</span><br><span class="line">.........N.I...I.S.I..I...</span><br><span class="line">....P....N.OH...SA....Sg..</span><br></pre></td></tr></table></figure>
<p>观察发现有很多字母是大写英文字母</p>
<p>由于ASCII码表有重要的性质</p>
<ol>
<li><p><code>0x20</code> 是空格。 低于 <code>0x20</code> 的，全部是起特殊用途的字符； <code>0x20~0x7E</code> 的，是可打印字符</p>
</li>
<li><p><code>0x41~0x5A</code> 是大写字母 <code>A-Z</code>； <code>0x61~0x7A</code> 是小写字母 <code>a-z</code></p>
</li>
</ol>
<p>发现一个规律为：小写字母 xor 空格，会得到对应的大写字母；大写字母 xor 空格，会得到小写字母</p>
<p>所得到异或后英文字符在异或前的M_1，M_i中二者有一很有可能是空格，</p>
<p>假设此英文字符出现在异或后字符串的第m列,那么M_1的第m个字符可能是空格</p>
<script type="math/tex; mode=display">
M_m=M_1 \oplus M_m\oplus M_1=M_1\oplus M_m\oplus0x20</script><p>因而得到密文的第m列的所有字符。</p>
<p>最后要求得到key，利用异或的性质,就得到</p>
<script type="math/tex; mode=display">
M_1 \oplus C_1=key</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Crypto.Util.strxor <span class="keyword">as</span> xo</span><br><span class="line"><span class="keyword">import</span> libnum, codecs, numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isChr</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>) &lt;= x <span class="keyword">and</span> x &lt;= <span class="built_in">ord</span>(<span class="string">&#x27;z&#x27;</span>): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>) &lt;= x <span class="keyword">and</span> x &lt;= <span class="built_in">ord</span>(<span class="string">&#x27;Z&#x27;</span>): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">infer</span>(<span class="params">index, pos</span>):</span><br><span class="line">    <span class="keyword">if</span> msg[index, pos] != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    msg[index, pos] = <span class="built_in">ord</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">        <span class="keyword">if</span> x != index:</span><br><span class="line">            msg[x][pos] = xo.strxor(c[x], c[index])[pos] ^ <span class="built_in">ord</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">know</span>(<span class="params">index, pos, ch</span>):</span><br><span class="line">    msg[index, pos] = <span class="built_in">ord</span>(ch)</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(c)):</span><br><span class="line">        <span class="keyword">if</span> x != index:</span><br><span class="line">            msg[x][pos] = xo.strxor(c[x], c[index])[pos] ^ <span class="built_in">ord</span>(ch)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dat = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getSpace</span>():</span><br><span class="line">    <span class="keyword">for</span> index, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(c):</span><br><span class="line">        res = [xo.strxor(x, y) <span class="keyword">for</span> y <span class="keyword">in</span> c <span class="keyword">if</span> x!=y]</span><br><span class="line">        f = <span class="keyword">lambda</span> pos: <span class="built_in">len</span>(<span class="built_in">list</span>(<span class="built_in">filter</span>(isChr, [s[pos] <span class="keyword">for</span> s <span class="keyword">in</span> res])))</span><br><span class="line">        cnt = [f(pos) <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x))]</span><br><span class="line">        <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x)):</span><br><span class="line">            dat.append((f(pos), index, pos))</span><br><span class="line"></span><br><span class="line">c = [codecs.decode(x.strip().encode(), <span class="string">&#x27;hex&#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&#x27;Problem.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).readlines()]</span><br><span class="line"></span><br><span class="line">msg = np.zeros([<span class="built_in">len</span>(c), <span class="built_in">len</span>(c[<span class="number">0</span>])], dtype=<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">getSpace()</span><br><span class="line"></span><br><span class="line">dat = <span class="built_in">sorted</span>(dat)[::-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">for</span> w, index, pos <span class="keyword">in</span> dat:</span><br><span class="line">    infer(index, pos)</span><br><span class="line"></span><br><span class="line">know(<span class="number">10</span>, <span class="number">21</span>, <span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">know(<span class="number">8</span>, <span class="number">14</span>, <span class="string">&#x27;n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>.join([<span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> x]) <span class="keyword">for</span> x <span class="keyword">in</span> msg]))</span><br><span class="line"></span><br><span class="line">key = xo.strxor(c[<span class="number">0</span>], <span class="string">&#x27;&#x27;</span>.join([<span class="built_in">chr</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> msg[<span class="number">0</span>]]).encode())</span><br><span class="line"><span class="built_in">print</span>(key)</span><br><span class="line"></span><br><span class="line">* Lazzaro @ https://lazzzaro.github.io**LFSR**</span><br></pre></td></tr></table></figure>
<h3 id="LFSR"><a href="#LFSR" class="headerlink" title="LFSR"></a>LFSR</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>线性反馈移位寄存器是指给定前一状态的输出，将该<strong>输出的线性函数</strong>再用作输入的移位寄存器。</p>
<p>FSR是<strong>流密码</strong>产生<strong>密钥流</strong>的一个重要组成部分，在<strong>GF(2)</strong>上的一个<strong>n级FSR</strong>通常由<strong>n个二元(只有0和1)存储器</strong>和<strong>一个反馈函数</strong>组成。</p>
<p>反馈函数如下：</p>
<script type="math/tex; mode=display">
a_{i+n}=\sum_{j=1}^{n} c_j*a_{i+n-j}=c_1a_{i+n-1}+c_2a_{i+n-2}+....+c_{n-1}a_{i+1}+c_na_{i+0}</script><p>​                       </p>
<p><img src="C:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104154611786.png" alt="image-20260104154611786" style="zoom:80%;" /></p>
<p>此时反馈函数f(a1,a2…..an)=[c_1a_n⊕c_2a_{n−1}⊕⋯⊕c_na_1]为线性函数</p>
<h4 id="运动过程："><a href="#运动过程：" class="headerlink" title="运动过程："></a>运动过程：</h4><p>初始状态 a1,a2,………an</p>
<p>将其投入线性函数[a_{n+1}=c_1a_n+c_2a_{n−1}+⋯+c_na_1]后输出[a_{n+1}]</p>
<p>寄存器储存内容依次向右移位，</p>
<p>此时状态变为a2,a3……[a_{n+1}]，并且输出序列输出a1</p>
<p>依次类推，</p>
<p>对于n级线性反馈移位寄存器，存在最长周期为[2^n-1](排除全0)，达到最长周期的序列一般称为m序列</p>
<p>同时经过投入线性函数过程的输出序列满足</p>
<p>​    <img src="C:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104160047682.png" alt="image-20260104160047682" style="zoom:80%;" /></p>
<p>e.g.</p>
<p>对于5级线性反馈移位寄存器，其最长周期为[2^5-1]</p>
<p>如果我们知道反馈函数f(a1,a2…..a5)=a1⊕a4</p>
<p>即下一个输出a6=a1⊕a4,</p>
<p>我们可以推出[a_n=a_{n-5}⊕a_{n-2}] </p>
<p>因而推出后面的输出。</p>
<p><strong>根据已知长度为2n的序列推出LFSR的反馈表达式：</strong></p>
<p>假设已知的序列为a1,a2,….[a_{2n}]</p>
<p>令S1=(a1,…,an)</p>
<p>​    S2=(a2,…,[a_{n+1}])</p>
<p>​     ……..</p>
<p>​    [S_{n+1}]=([a_{n+1}],…,[a_{2n}])</p>
<p>构造矩阵X=([S1^T,…Sn^T])</p>
<p>[S_{n+1}]=(cn,…,c1)*X</p>
<p>(cn,…,c1)=[S_{n+1}*X^{-1}]</p>
<p>(c1,…cn就是反馈函数的系数)</p>
<p>就能求出反馈表达式</p>
<p><strong>(如果给出序列长度不是2n，可以尝试猜测未给出的几个值)</strong></p>
<p><strong>求初始种子：</strong></p>
<p>由于LFSR是一个线性变换，我们就可以的值这个线性变换是</p>
<p><img src="C:\Users\Judy\AppData\Roaming\Typora\typora-user-images\image-20260104174656591.png" alt="image-20260104174656591" style="zoom:80%;" /></p>
<p><strong>补：i+1的由来：</strong></p>
<p>(从i+n-1到i+n经历（i+n-(i+n-1)=1)次转换，那么从n-1到n+i就经历（n+i-(n-1)=i+1)次转换）</p>
<p>而我们上面已经求得（c1,c2,…cn)，就能求出初始种子了。</p>
<p>题目：[CISCN 2018]oldstreamgame</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="string">&quot;flag&#123;xxxxxxxxxxxxxxxx&#125;&quot;</span></span><br><span class="line"><span class="keyword">assert</span> flag.startswith(<span class="string">&quot;flag&#123;&quot;</span>)</span><br><span class="line"><span class="keyword">assert</span> flag.endswith(<span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(flag)==<span class="number">14</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lfsr</span>(<span class="params">R,mask</span>):</span><br><span class="line">    output = (R &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    <span class="comment">#output为R左移一位并且初始化了lastbit=0</span></span><br><span class="line">    i=(R&amp;mask)&amp;<span class="number">0xffffffff</span></span><br><span class="line">    <span class="comment">#i为R和mask进行按位与操作：只有同时为1才输出1，其他输出为0</span></span><br><span class="line">    lastbit=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i!=<span class="number">0</span>:</span><br><span class="line">        lastbit^=(i&amp;<span class="number">1</span>)</span><br><span class="line">        <span class="comment">#i&amp;1用来提取i的不等于0的有效最低位</span></span><br><span class="line">        <span class="comment">#从i的最低位到最高位依次做异或操作然后赋值给lastbit</span></span><br><span class="line">        i=i&gt;&gt;<span class="number">1</span></span><br><span class="line">    output^=lastbit </span><br><span class="line">    <span class="comment">#将output变量的最后一位设置为lastbit变量的值</span></span><br><span class="line">    <span class="keyword">return</span> (output,lastbit)</span><br><span class="line"></span><br><span class="line">R=<span class="built_in">int</span>(flag[<span class="number">5</span>:-<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">mask = <span class="number">0b10100100000010000000100010010100</span></span><br><span class="line"></span><br><span class="line">f=<span class="built_in">open</span>(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    tmp=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">        (R,out)=lfsr(R,mask)</span><br><span class="line">        tmp=(tmp &lt;&lt; <span class="number">1</span>)^out</span><br><span class="line">    f.write(<span class="built_in">chr</span>(tmp))</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>分析LFSR</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i=(R&amp;mask)&amp;<span class="number">0xffffffff</span></span><br><span class="line">lastbit^=(i&amp;<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>R与mask进行按位与运算的到i,mask从右往左数只有第3、5、8、12、20、27、30、32这几位为1，其余位均为0，当且仅当R的第3、5、8、12、20、27、30、32这几位也出现1的时候i会出现1，否则i全都是0；</p>
<p>最新一位lastbit的值是由i的最低位到最高位依次异或运算得到的，（相当于经过f(a1,a2…..an)=[c_1a_n⊕c_2a_{n−1}⊕⋯⊕c_na_1]这个函数）</p>
<p>所以lastbit的值只和i中1的个数有关，也就是与mask中1的个数有关，若mask中由奇数个1，按位异或后的结果为1，如果有偶数个1，那么结果为0，(也就是说只和第3、5、8、12、20、27、30、32位异或后的结果有关)</p>
<p>那就得出：</p>
<p><img src="https://p3.ssl.qhimg.com/t01146bab15730cbd30.png" alt="img"></p>
<p>倒推R:</p>
<p>当R左移31位时（最高位即第32位为R的第一位），根据上式可以得出[lastbit_{32}=lastbit_3+lastbit_5+lastbit_8+lastbit_{12}+lastbit_{20}+lastbit_{27}+lastbit_{30}+R_1]</p>
<p>上式中+为⊕</p>
<p>依次类推得到R的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mask = <span class="string">&#x27;10100100000010000000100010010100&#x27;</span></span><br><span class="line">key = <span class="string">&#x27;00100000111111011110111011111000&#x27;</span></span><br><span class="line"></span><br><span class="line">tmp=key</span><br><span class="line"></span><br><span class="line">R = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    output = <span class="string">&#x27;?&#x27;</span> + key[:<span class="number">31</span>]</span><br><span class="line">    ans = <span class="built_in">int</span>(key2[-<span class="number">1</span>-i])^<span class="built_in">int</span>(output[-<span class="number">3</span>])^<span class="built_in">int</span>(output[-<span class="number">5</span>])^<span class="built_in">int</span>(output[-<span class="number">8</span>])^<span class="built_in">int</span>(output[-<span class="number">12</span>])^<span class="built_in">int</span>(output[-<span class="number">20</span>])^<span class="built_in">int</span>(output[-<span class="number">27</span>])^<span class="built_in">int</span>(output[-<span class="number">30</span>])</span><br><span class="line">    R += <span class="built_in">str</span>(ans)</span><br><span class="line">    key = <span class="built_in">str</span>(ans) + key[:<span class="number">31</span>]</span><br><span class="line"></span><br><span class="line">R = <span class="built_in">format</span>(<span class="built_in">int</span>(R[::-<span class="number">1</span>],<span class="number">2</span>),<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">flag = <span class="string">&quot;flag&#123;&quot;</span> + R + <span class="string">&quot;&#125;&quot;</span></span><br><span class="line"><span class="built_in">print</span> flag</span><br></pre></td></tr></table></figure>
<p>题目：2018 强网杯 streamgame1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flag <span class="keyword">import</span> flag</span><br><span class="line"><span class="keyword">assert</span> flag.startswith(<span class="string">&quot;flag&#123;&quot;</span>)</span><br><span class="line"><span class="keyword">assert</span> flag.endswith(<span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(flag)==<span class="number">25</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lfsr</span>(<span class="params">R,mask</span>):</span><br><span class="line">    output = (R &lt;&lt; <span class="number">1</span>) &amp; <span class="number">0xffffff</span></span><br><span class="line">    i=(R&amp;mask)&amp;<span class="number">0xffffff</span></span><br><span class="line">    lastbit=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i!=<span class="number">0</span>:</span><br><span class="line">        lastbit^=(i&amp;<span class="number">1</span>)</span><br><span class="line">        i=i&gt;&gt;<span class="number">1</span></span><br><span class="line">    output^=lastbit</span><br><span class="line">    <span class="keyword">return</span> (output,lastbit)</span><br><span class="line">R=<span class="built_in">int</span>(flag[<span class="number">5</span>:-<span class="number">1</span>],<span class="number">2</span>)</span><br><span class="line">mask    =   <span class="number">0b1010011000100011100</span></span><br><span class="line"></span><br><span class="line">f=<span class="built_in">open</span>(<span class="string">&quot;key&quot;</span>,<span class="string">&quot;ab&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">    tmp=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">        (R,out)=lfsr(R,mask)</span><br><span class="line">        tmp=(tmp &lt;&lt; <span class="number">1</span>)^out</span><br><span class="line">    f.write(<span class="built_in">chr</span>(tmp))</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>为了加深印象再来分析一遍。</p>
<p>第一步：</p>
<p>首先给出output为初始R左移一位并将最低位初始化为0，然后对R和mask进行按位与操作，根据给出的mask值，推测当且仅当R的第3,4,5,9,13,14,17,19位出现1的时候i才出现1.</p>
<p>第二步：</p>
<p>下面的while循环给出latbit和i的从低到高位异或的结果，每次循环后i向右移动一位，即改变它的最低位，然后将lastbit与这个有效最低位(最低位是1的时候参与循环)依次进行异或，所以lastbit的值取决于i中1的个数即R中1的个数，当R中1的个数是奇数的时候，lastbit异或后为1；当为偶数时，lastbit异或后为0，<strong>总之,lastbit的值与R的第3,4,5,9,13,14,17,19位异或后的结果有关</strong>。</p>
<p>第三步：</p>
<p>那么我们就能得到这个<strong>LFSR反馈机制</strong>，有关系式</p>
<p>[lastbit=R_3⊕R_4⊕R_5⊕R_9⊕R_{13}⊕R_{14}⊕R_{17}⊕R_{19}]</p>
<p>我们假设此时R已经左移了31位，根据已知的key中[lastbit_{32}-lastbit_{32}]和上式能得到每一个R，进而恢复flag</p>
<p><img src="https://p2.ssl.qhimg.com/t0100384766078bfda8.png" alt="img"></p>
<p>​                     </p>

    </div>

    
    
    
   
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>尘
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/03/25/more/" title="未完成的流密码">http://example.com/2026/03/25/more/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/23/tittle/" rel="prev" title="手动分析PEM文件">
      <i class="fa fa-chevron-left"></i> 手动分析PEM文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LCG"><span class="nav-number">1.</span> <span class="nav-text">LCG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%80%EF%BC%9A%E5%B7%B2%E7%9F%A5A-B-M-N-0"><span class="nav-number">1.1.</span> <span class="nav-text">题型一：已知A,B,M,N_0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%8C%EF%BC%9A%E5%B7%B2%E7%9F%A5A-M-N-0-N-1"><span class="nav-number">1.2.</span> <span class="nav-text">题型二：已知A,M,N_0,N_1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E4%B8%89%EF%BC%9A%E5%B7%B2%E7%9F%A5M-N-0-N-1-N-2"><span class="nav-number">1.3.</span> <span class="nav-text">题型三：已知M,N_0,N_1,N_2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%9B%9B%EF%BC%9A%E5%B7%B2%E7%9F%A5N-0-N-1-N-2-N-3-N-4-N-5"><span class="nav-number">1.4.</span> <span class="nav-text">题型四：已知N_0,N_1,N_2,N_3,N_4,N_5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E4%BA%94%EF%BC%9A%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%85%AC%E5%BC%8F%E7%9A%84%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">题型五：生成随机数公式的变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%85%AD%EF%BC%9A%E7%BB%99%E5%87%BAseed%E9%AB%98%E4%BD%8D"><span class="nav-number">1.6.</span> <span class="nav-text">题型六：给出seed高位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Many-Time-Pad%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">Many-Time-Pad攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LFSR"><span class="nav-number">3.</span> <span class="nav-text">LFSR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">运动过程：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尘"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">尘</p>
  <div class="site-description" itemprop="description">半城烟沙 兵临池下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zer0netwo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zer0netwo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhucomyc@foxmail.com" title="E-Mail → mailto:zhucomyc@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
